<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  </head>
  <style>
  .bg-light-gray {
      background-color: #f7f7f7;
  }
  .table-bordered thead td, .table-bordered thead th {
      border-bottom-width: 2px;
  }
  .table thead th {
      vertical-align: bottom;
      border-bottom: 2px solid #dee2e6;
  }
  .table-bordered td, .table-bordered th {
      border: 1px solid #dee2e6;
  }
  
  
  .bg-sky.box-shadow {
      box-shadow: 0px 5px 0px 0px #00a2a7
  }
  
  .bg-orange.box-shadow {
      box-shadow: 0px 5px 0px 0px #af4305
  }
  
  .bg-green.box-shadow {
      box-shadow: 0px 5px 0px 0px #4ca520
  }
  
  .bg-yellow.box-shadow {
      box-shadow: 0px 5px 0px 0px #dcbf02
  }
  
  .bg-pink.box-shadow {
      box-shadow: 0px 5px 0px 0px #e82d8b
  }
  
  .bg-purple.box-shadow {
      box-shadow: 0px 5px 0px 0px #8343e8
  }
  
  .bg-lightred.box-shadow {
      box-shadow: 0px 5px 0px 0px #d84213
  }
  
  
  .bg-sky {
      background-color: #02c2c7
  }
  
  .bg-orange {
      background-color: #e95601
  }
  
  .bg-green {
      background-color: #5bbd2a
  }
  
  .bg-yellow {
      background-color: #f0d001
  }
  
  .bg-pink {
      background-color: #ff48a4
  }
  
  .bg-purple {
      background-color: #9d60ff
  }
  
  .bg-lightred {
      background-color: #ff5722
  }
  
  .padding-15px-lr {
      padding-left: 15px;
      padding-right: 15px;
  }
  .padding-5px-tb {
      padding-top: 5px;
      padding-bottom: 5px;
  }
  .margin-10px-bottom {
      margin-bottom: 10px;
  }
  .border-radius-5 {
      border-radius: 5px;
  }
  
  .margin-10px-top {
      margin-top: 10px;
  }
  .font-size14 {
      font-size: 14px;
  }
  
  .text-light-gray {
      color: #d6d5d5;
  }
  .font-size13 {
      font-size: 13px;
  }
  
  .table-bordered td, .table-bordered th {
      border: 1px solid #dee2e6;
  }
  .table td, .table th {
      padding: .75rem;
      vertical-align: top;
      border-top: 1px solid #dee2e6;
  }
  </style>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">SSDC Daily Exams</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="student.html"
                >Student Login</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="login.html">Faculty Login</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
      <div class="timetable-img text-center">
          <img src="img/content/timetable.png" alt="">
      </div>
      <div class="table-responsive">
          <table class="table table-bordered text-center">
              <thead>
                  <tr class="bg-light-gray">
                      <th class="text-uppercase">Time
                      </th>
                      <th class="text-uppercase">Monday</th>
                      <th class="text-uppercase">Tuesday</th>
                      <th class="text-uppercase">Wednesday</th>
                      <th class="text-uppercase">Thursday</th>
                      <th class="text-uppercase">Friday</th>
                      <th class="text-uppercase">Saturday</th>
                  </tr>
              </thead>
              <tbody>
                  <tr>
                      <td class="align-middle">09:15am</td>
                      <td>
                          <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16 xs-font-size13">{{timetable_onedsa.mondaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.mondaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.mondayfn}}</div>
                      </td>
                      <td>
                          <span class="bg-green padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">{{timetable_onedsa.tuesdaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.tuesdaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.tuesdayfn}}</div>
                      </td>

                      <td>
                          <span class="bg-yellow padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">{{timetable_onedsa.wednesdaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.wednesdaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.wednesdayfn}}</div>
                      </td>
                      <td>
                          <span class="bg-sky padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">{{timetable_onedsa.thursdaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.thursdaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.thursdayfn}}</div>
                      </td>
                      <td>
                          <span class="bg-purple padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">{{timetable_onedsa.fridaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.fridaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.fridayfn}}</div>
                      </td>
                      <td>
                          <span class="bg-pink padding-5px-tb padding-15px-lr border-radius-5 margin-10px-bottom text-white font-size16  xs-font-size13">{{timetable_onedsa.saturdaypn}}</span>
                          <div class="margin-10px-top font-size14">{{timetable_onedsa.saturdaypt}}</div>
                          <div class="font-size13 text-light-gray">{{timetable_onedsa.saturdayfn}}</div>
                      </td>
                  </tr>

              </tbody>
          </table>
      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
